oilman_2022: GameObject
Module: Entities/GameObject
Class GameObject
Hierarchy
GameObject
Implements
GameObject
Implemented by
GameObject
Index
Constructors
constructor
Properties
position
uuid
Methods
generateUuid
getPosition
getUuid
Constructors
constructor
new GameObject(position?: Coordinate): GameObject
Parameters
position: Coordinate = ...
Coordinate The initial position of the GameObject.
Returns GameObject
Properties
Private position
position: Coordinate
Implementation of GameObject.position
Private uuid
uuid: string
Implementation of GameObject.uuid
Methods
Private generateUuid
generateUuid(): string
Implementation of GameObject.generateUuid
Generates a UUID for the Game Object.
Returns string
The UUID of the Game Object.
getPosition
getPosition(): Coordinate
Implementation of GameObject.getPosition
Returns Coordinate
getUuid
getUuid(): string
Implementation of GameObject.getUuid
Returns string
